# System learning component
APP_NAME=APPPHEASY
# NÃO UTILIZE ASPAS PARA A URL
APP_URL=http://127.0.0.1:8000/
APP_RENDER="homolog"
APP_DEBUG=true
APP_ENABLED=false

# Database setting
DB_DATABASE=teste_db
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
